<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/aboutHardware.png</file>
        <file>images/aboutLanguage.png</file>
        <file>images/aboutQt.png</file>
        <file>images/aboutSoftware.png</file>
        <file>images/basicSettings.png</file>
        <file>images/communication.png</file>
        <file>images/dahua.png</file>
        <file>images/DH.png</file>
        <file>images/forgetpwd_first.jpg</file>
        <file>images/forgetpwd_second.jpg</file>
        <file>images/forgetpwd_third.jpg</file>
        <file>images/login_back.jpg</file>
        <file>images/login_back.png</file>
        <file>images/login_forgetpwd.png</file>
        <file>images/login_newaccount.png</file>
        <file>images/monitorInterface.png</file>
        <file>images/portconnect.png</file>
        <file>images/portdisconnect.png</file>
        <file>images/portsettings.png</file>
        <file>images/tcp.jpg</file>
        <file>images/serial.jpg</file>
        <file>images/createAccount.jpg</file>
        <file>images/tcp_connect.png</file>
        <file>images/tcp_disconnect.png</file>
        <file>images/tablepen.png</file>
        <file>images/tableview.png</file>
        <file>images/workmode.jpg</file>
        <file>images/communication.jpg</file>
        <file>images/textIcon.png</file>
        <file>images/tipIcon2.png</file>
        <file>images/tipbackground.jpg</file>
        <file>images/warningIcon.png</file>
        <file>images/infomationIcon.png</file>
        <file>images/criticalIcon.png</file>
        <file>images/advancedtools.png</file>
        <file>images/chartview.png</file>
        <file>images/zoom.bmp</file>
        <file>images/zoombig.bmp</file>
        <file>images/zoomsmall.bmp</file>
        <file>images/linechart.png</file>
        <file>images/toolbox_axis.png</file>
        <file>images/toolbox_chart.png</file>
        <file>images/toolbox_series.png</file>
        <file>images/Dense1Pattern.jpg</file>
        <file>images/Dense2Pattern.jpg</file>
        <file>images/BDiagPattern.jpg</file>
        <file>images/ConicalGradientPattern.jpg</file>
        <file>images/Dense3Pattern.jpg</file>
        <file>images/Dense4Pattern.jpg</file>
        <file>images/Dense5Pattern.jpg</file>
        <file>images/Dense6Pattern.jpg</file>
        <file>images/Dense7Pattern.jpg</file>
        <file>images/DiagCrossPattern.jpg</file>
        <file>images/FDiagPattern.jpg</file>
        <file>images/LinearGradientPattern.jpg</file>
        <file>images/NoBrush.jpg</file>
        <file>images/RadialGradientPattern.jpg</file>
        <file>images/SolidPattern.jpg</file>
        <file>images/TexturePattern.jpg</file>
        <file>images/BevelJoin.jpg</file>
        <file>images/MiterJoin.jpg</file>
        <file>images/RoundJoin.jpg</file>
        <file>images/FlatCap.jpg</file>
        <file>images/RoundCap.jpg</file>
        <file>images/SquareCap.jpg</file>
        <file>images/CrossPattern.jpg</file>
        <file>images/HorPattern.jpg</file>
        <file>images/VerPattern.jpg</file>
        <file>images/associatetable.png</file>
        <file>images/screenshot.png</file>
        <file>images/scatterchart.png</file>
        <file>images/clearChart.png</file>
        <file>images/barchart.png</file>
        <file>images/piechart.png</file>
    </qresource>
</RCC>
